{
  "short_name": "bibliontech",
  "name": "BiblionTech",
  "icons": [
    {
      "src": "/assets/img/photo_2022-05-20_19-16-11.jpg",
      "type": "image/jpeg",
      "sizes": "1080x526",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/img/photo_2022-05-20_19-16-11.jpg",
      "type": "image/jpeg",
      "sizes": "1080x526",
      "purpose": "any maskable"
    }
  ],
  "start_url": "https://bibliontech.it/acquista",
  "display": "fullscreen"
}
